Manifest-Version: 1.0
OpenIDE-Module-Layer: org/pr/nb/plugins/mongodb/layer.xml
OpenIDE-Module-Localizing-Bundle: org/pr/nb/plugins/mongodb/Bundle.pro
 perties
OpenIDE-Module-Needs: org.netbeans.api.templates.wizard, javax.script.
 ScriptEngine.freemarker
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20161111
OpenIDE-Module-Build-Version: 201611111426
OpenIDE-Module: org.pr.nb.plugins.MongoDBExplorer
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: org.pr.nb.plugins
OpenIDE-Module-Name: MongoDB Explorer
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/org.pr.nb.plugins.MongoDBExplorer/org-mongodb/mongod
 b-driver.jar ext/org.pr.nb.plugins.MongoDBExplorer/org-mongodb/mongod
 b-driver-core.jar ext/org.pr.nb.plugins.MongoDBExplorer/org-mongodb/b
 son.jar
Maven-Class-Path: org.mongodb:mongodb-driver:3.2.2 org.mongodb:mongodb
 -driver-core:3.2.2 org.mongodb:bson:3.2.2
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.openide.windows > 6.74.1, org.openide.util > 9.5.1,
  org.openide.util.ui > 9.4.1, org.openide.util.lookup > 8.32.1, org.o
 penide.awt > 7.65.1, org.netbeans.modules.settings/1 > 1.48.1, org.ne
 tbeans.modules.db/1 > 1.64.1.30, org.netbeans.api.templates > 1.6.1, 
 org.openide.nodes > 7.42.1, org.openide.filesystems > 9.8.1, org.open
 ide.filesystems.nb > 9.7.1, org.netbeans.libs.json_simple/1 > 0.11.1,
  org.openide.modules > 7.47.1, org.openide.actions > 6.38.1, org.open
 ide.dialogs > 7.41.1

