<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pr.nb.csv</groupId>
    <artifactId>NB-CSV-SUITE</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>NB-CSV-Filetype</module>
        <module>NB-CSV-UI</module>
        <module>NB-CSV-Handler</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>NetBeans CSV SUITE</name>
</project>